// Docker container discovery (shared by logs and metrics)

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/volleyspike-(.+)-1"
    target_label  = "service"
  }

  rule {
    target_label = "environment"
    replacement  = "staging"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.process.docker.receiver]
}

loki.process "docker" {
  stage.docker {}

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url       = "http://10.10.0.1:3100/loki/api/v1/push"
    tenant_id = "volleyspike"
  }
}
